@media screen and (max-width: 1180px) {
  .all_projects {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
}

@media only screen and (max-width: 850px) {
  .btn {
    font-size: small;
    padding: 3px 10px;
  }
  /* --------------- */
  #navbar {
    height: max-content;
    font-size: 12px;
    display: grid;
    grid-template-rows: 1fr;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  #navbar ul {
    padding: 0;
    font-weight: 700;
  }
  #navbar ul li a {
    font-size: 13px;
  }
  /* =========== */
  #hero .container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 30px 10px;
    font-size: 1.1rem;
    width: 100%;
  }
  #hero .container h1 {
    font-size: larger;
    font-weight: 600;
  }
  #skills .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }
  #skills .content i {
    padding: 20px 5px;
  }
  .card {
    margin: 42px 0px;
  }
}
@media only screen and (max-width: 430px) {
  .container {
    margin: auto;
    padding: 10px;
  }
  #hero .container {
    padding: 10px 20px;
  }
  #hero #right-content,
  #left-content {
    width: 80%;
  }
  #hero #left-content > img {
    max-width: 100%;
    max-height: 100%;
  }
  #hero #right-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .all_projects {
    row-gap: 0px;
    padding: 0px;
  }
  .project_card {
    margin: auto;
    max-width: 320px;
    height: 320px;
    margin-bottom: 100px;
  }
  .content_holder {
    left: 50%;
    margin-left: -45%;
    width: 90%;
    padding: 10px;
    bottom: -90px;
  }
  .blog-page pre {
    font-size: 0.8rem;
  }
}
